{
  "name": "concretekaleidoscopicformulas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "auto-line-breaks": "^1.0.2",
    "chalk": "^5.1.2",
    "colors": "^1.4.0",
    "delay": "^5.0.0",
    "discord-api-types": "^0.33.0",
    "discord-html-transcripts": "^2.2.8",
    "discord-player": "^5.3.2",
    "discord.js": "^13.15.0",
    "dotenv": "^16.0.1",
    "editor-canvas": "^0.2.1",
    "erela.js": "^2.4.0",
    "erela.js-filters": "^1.2.7",
    "express": "^4.18.1",
    "glob": "^8.0.1",
    "humanize-duration": "^3.27.1",
    "millify": "^4.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.7.5",
    "ms": "^2.1.3",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "plsargs": "^0.1.6",
    "pretty-ms": "^7.0.1",
    "qiwi-sdk": "^4.0.4",
    "quick.db": "^7.1.3",
    "rss-parser": "^3.12.0",
    "undici": "^5.13.0"
  }
}
